{
  "_comment": "this is p much the base stuff",
  "manifest_version": 3,
  "name": "Chiaki Virus",
  "version": "1.0",
  "icons": {
    "128": "assets/icon/icon-128.png"
  },
  "description": "Turn everything into Chiaki.",
  "host_permissions": ["https://www.youtube.com/*"],
  "permissions": [
    "offscreen"
  ],
  "background": {
      "service_worker": "background.js"
    },


  "_comment1": "when it sees you on youtube.com(and its finished loading from document_idle), itll run main.js",  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["mainYOUTUBE.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "_comment2":"lets websites access these within the extension. in this case, ANY(matches) can access ANY(*) file in images that is a png",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/images/*.PNG",
        "assets/popup/*.jpeg",
        "assets/popup/*.webp",
        "assets/popup/*.png",
        "assets/popup/*.jpg",
        "assets/images/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "_comment3": "this is the button on the browser toolbar",
  "action": {
    "default_popup": "popup.html"
  },
  "_comment4": "FIREFOX STUFF AYDGBCUASDFUYTXAFVSDYX",

  "browser_specific_settings": {
  "gecko": {
    "id": "mikavirus@helpme.com",
    "strict_min_version": "58.0"
  }
}

}
